{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "express": "^4.21.2",
    "morgan": "^1.10.0"
  }
}
